<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E8">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/home_page" />

    <ImageButton
        android:id="@+id/bath_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Bath"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bath_button" />


    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Play"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/play_button"/>

    <ImageButton
        android:id="@+id/nap_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="-10dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Nap"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/nap_button"/>

    <ImageButton
        android:id="@+id/eat_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="260dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Eat"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/eat_button"/>

    <!-- Love Meter -->

    <ProgressBar
        android:id="@+id/loveBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:max="100"
        android:progressTint="#745E3C" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Heart"
        app:srcCompat="@drawable/love_image" />

    <ImageView
        android:id="@+id/cat_image"
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:layout_marginTop="300dp"
        app:srcCompat="@drawable/main_cat" />

</RelativeLayout>