<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6E8">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/menu_page" />

    <ImageButton
        android:id="@+id/login_startpage_button"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Login"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/login_button" />

    <ImageButton
        android:id="@+id/register_startpage_button"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Register"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/register_button" />

</RelativeLayout>